# sqlite_flutter_prototype-

./: README.md  cert.sh  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sqlite_search_engine/: MainActivity.java
android/app/src/main/java/com/johnmelodyme/sqlite_search_engine/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: about.dart  app.dart  main.dart  savedata.dart  search.dart  showdata.dart
lib/Database/: QLhelper.dart  database_helper.dart  databasehelper.dart
lib/Database/model/: data.dart  dataevent.dart  setdata.dart
lib/core/: permission.dart
test/: widget_test.dart
