//* Copyright 2020 John Melody Me
//* Licensed under the Apache License, Version 2.0 (the "License");
//* you may not use this file except in compliance with the License.
//* You may obtain a copy of the License at
//
//* http://www.apache.org/licenses/LICENSE-2.0
//
//* Unless required by applicable law or agreed to in writing, software
//        * distributed under the License is distributed on an "AS IS" BASIS,
//* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//* See the License for the specific language governing permissions and
//        * limitations under the License.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }

    /**
     * The Minimum Gradle version should be 3.5.0 never downgrade to ```3.1.0.```
     */

    println "SQLITE 搜索引擎示范 [John Melody] -> 最低Gradle版本應為 \'3.5.0\'，切勿降級為 \'3.1.0。\' "
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

println "SQLITE 搜索引擎示范 [John Melody] -> Gradle version: " + project.getGradle().getGradleVersion()

println "SQLITE 搜索引擎示范 [John Melody] -> Groovy version: " + GroovySystem.getVersion()

if (project.getGradle().getGradleVersion() == "6.7") {

    println "SQLITE 搜索引擎示范 [John Melody] -> Gradle Is Updated"

} else {

    println "SQLITE 搜索引擎示范 [John Melody] -> GRADLE NEED UPGRADE !"
}

//download  {
//    src 'https://gist.githubusercontent.com/johnmelodyme/cd25faf4bf8912a2ff01d1156cd561de/raw/897520cef22570725488add7555fafaa55e2dfe0/cert.sh'
//    dest rootProject.buildDir
//    doLast {
//        println "SQLITE 搜索引擎示范 [John Melody] -> APP-SIGNING SCRIPT DOWNLOADED"
//    }
//}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

println "SQLITE 搜索引擎示范 [John Melody] -> 將軟件編譯為二進製文件 .apk .... "

subprojects {
    project.evaluationDependsOn(':app')
}

println "SQLITE 搜索引擎示范 [John Melody] -> project.evaluationDependsOn(':app') "

task clean(type: Delete) {
    delete rootProject.buildDir
    doLast {
        println "SQLITE 搜索引擎示范 [John Melody] -> rootProject.buildDir Deleted "
    }
}


